# Wiremock

./: .coderabbit.yaml  .gitignore  Dockerfile  Program.cs  README.md  WireMock.csproj  WireMock.sln  WireMockServerContext-68c5c659-b9ed-4b3a-bc7d-345567f37772.db  WireMockServerContext-68c5c659-b9ed-4b3a-bc7d-345567f37772.db-shm  WireMockServerContext-68c5c659-b9ed-4b3a-bc7d-345567f37772.db-wal  appsettings.json  codecov.yml  package-lock.json  qodana.yaml
.github/workflows/: Build.yml  Codecov.yml  GitGuardian.yml  SonarCloud.yml  SonarCloud_PR.yml  SonarCloud_push.yml  TestCoverage.yml  dotnet.yml  qodana_code_quality.yml  snyk.yml
Data/: WireMockModel.cs  WireMockServerContext.cs
Migrations/: 20240620093131_InitialCreate.cs  20240621090815_UpdatedModel.Designer.cs  20240701082058_PortAddedToModel.Designer.cs  20240702074722_RemovedUrlFromModel.cs  20240714182845_AddedGuid.cs  20240714190546_MadeRawNullable.Designer.cs  20240714190546_MadeRawNullable.cs  WireMockServerContextModelSnapshot.cs
Pages/: Index.cshtml.cs  Server.cshtml  Server.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/WireMockServers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mappings.cshtml  Mappings.cshtml.cs
REST/: adminMappings.http  rest-api.http
Server/: ContextFactory.cs  ServerOrchestrator.cs  WireMockServer.cs  WireMockServerMapping.cs  WireMockServerModel.cs  WireMockService.cs  WireMockServiceList.cs
WireMock/: InternalsVisibleTo.cs  LICENSE  Program.cs  WireMock.csproj  WireMockServerContext-68c5c659-b9ed-4b3a-bc7d-345567f37772.db  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
WireMock.Test/: ServerOrchestratorTest.cs  TestTests.cs  UnitTest1.cs  WireMock.Test.csproj  WireMockRepositoryTest.cs  WireMockServerListTest.cs  WireMockServiceModelTest.cs  WireMockServiceTest.cs
WireMock.Test/Data/: WireMockServerMappingTest.cs
WireMock.Test/Pages/: DetailsTest.cs  EditTest.cs  IndexTest.cs  MappingsTest.cs  PaginatedListTest.cs
WireMock/Data/: ContextFactory.cs  Header.cs  Matcher.cs  Path.cs  Request.cs  Response.cs  ResponseHeader.cs  ServiceOrchestrator.cs  WireMockMappingModel.cs  WireMockRepository.cs  WireMockServerContext.cs  WireMockServerMapping.cs  WireMockServiceModel.cs
WireMock/Migrations/: 20240620093131_InitialCreate.Designer.cs  20240621090815_UpdatedModel.Designer.cs  20240621090815_UpdatedModel.cs  20240701082058_PortAddedToModel.Designer.cs  20240701082058_PortAddedToModel.cs  20240702074722_RemovedUrlFromModel.Designer.cs  20240711065622_AddedMappingsTable.Designer.cs  20240711065622_AddedMappingsTable.cs  20240714182845_AddedGuid.Designer.cs  20240714190546_MadeRawNullable.Designer.cs  20240717135404_MadeGuidInMappingUnique.Designer.cs  20240717135404_MadeGuidInMappingUnique.cs  20240724084919_MappingCascadeDeletion.Designer.cs  20240724084919_MappingCascadeDeletion.cs  20240821182256_ExtendedWireMockServerMapping.Designer.cs  20240821182256_ExtendedWireMockServerMapping.cs  20240823105014_ChangedUpdatedAtToLastChange.Designer.cs  20240823105014_ChangedUpdatedAtToLastChange.cs  WireMockServerContextModelSnapshot.cs
WireMock/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Server.cshtml  Server.cshtml.cs  _ViewImports.cshtml
WireMock/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WireMock/Pages/WireMockServers/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  Mappings.cshtml.cs
WireMock/Pages/WireMockService/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mappings.cshtml  Mappings.cshtml.cs  PaginatedList.cs
WireMock/Properties/: launchSettings.json
WireMock/REST/: adminSettings.http
WireMock/Server/: ChangedMappingsEventArgs.cs  ContextFactory.cs  IWireMockRepository.cs  ServiceOrchestrator.cs  WireMockLogger.cs  WireMockRepository.cs  WireMockServerMapping.cs  WireMockServerModel.cs  WireMockService.cs  WireMockServiceList.cs
WireMock/Server/Interfaces/: IDbContextFactory.cs  IOrchestrator.cs  IWireMockRepository.cs
WireMock/SignalR/: MappingHub.cs
WireMock/__admin/mappings/: IP Address Request_GET_.json  Public Test API_GET_.json  Public Test API_GET_objects.json  Public Test API_GET_objects_.json  Public Test API_GET_objects_13.json  Public Test API_GET_objects_14.json  Public Test API_GET_objects_7.json
WireMock/wwwroot/css/: WireMock.styles.css  site.css
WireMock/wwwroot/scripts/: Matcher.ts  MatcherShell.ts  Section.ts  index.ts
WireMock/wwwroot/scripts/helper/: matcherHelper.ts
WireMockUI/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
WireMockUI/Scratches/: mapping.json
WireMockUI/src/: foobar.cjs  foobar.ts  main.ts
WireMockUI/src/components/: Matcher.ts  MatcherShell.ts  MyButton.ts
WireMockUI/src/helper/: generateRandomId.ts  matcherHelper.ts
__admin/mappings/: IP Address Request_GET_.json  Public Test API_GET_objects.json  Public Test API_GET_objects_.json  Public Test API_GET_objects_13.json
