<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="WireMock.Net" Version="1.5.58" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.5.58" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WireMock.Test\UnitTest1.cs">
      <Link>TestProject1\UnitTest1.cs</Link>
    </Compile>
    <Compile Update="WireMock.Test\GlobalUsings.cs">
      <Link>TestProject1\GlobalUsings.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="__admin\mappings\IP Address Request_GET_.json" />
    <_ContentIncludedByDefault Remove="__admin\mappings\Public Test API_GET_.json" />
    <_ContentIncludedByDefault Remove="__admin\mappings\Public Test API_GET_objects.json" />
    <_ContentIncludedByDefault Remove="__admin\mappings\Public Test API_GET_objects_.json" />
    <_ContentIncludedByDefault Remove="__admin\mappings\Public Test API_GET_objects_13.json" />
    <_ContentIncludedByDefault Remove="__admin\mappings\Public Test API_GET_objects_14.json" />
    <_ContentIncludedByDefault Remove="__admin\mappings\Public Test API_GET_objects_7.json" />
  </ItemGroup>

</Project>
